/* footer */
.footer {
  width: 100%;
  bottom: 0;
  padding: 50px 0;
  background-color: var(--color-light-black);
}

.footer__container {
  max-width: 1064px;
  margin: auto;
  padding: 0 67px;
  box-sizing: border-box;
}

.footer__logo img {
  width: 110px;
  height: 28px;
}

.footer__address {
  color: var(--color-grey);
  font-size: var(--font-micro);
  font-style: normal;
  line-height: 1.8;
  padding-top: 16px;
}

.footer__menu {
  display: flex;
  margin: 0;
  padding: 24px 0 30px 0;
}

.footer__menu-item {
  margin-right: 40px;
}

.footer__menu-item a {
  color: var(--color-light-white);
  text-decoration: none;
}

.footer__menu-item a:hover {
  text-decoration: underline;
}

.footer__sns {
  display: flex;
  padding: 0;
}

.footer__sns-item {
  margin-right: 10px;
}

.footer__sns-item img {
  width: 40px;
  height: 40px;
}

.footer__sns-item:hover {
  transition: 0.2s ease-in;
  filter: brightness(150%);
}

.footer__copywriter {
  display: block;
  color: var(--color-grey);
  font-size: var(--font-micro);
  font-weight: var(--weight-micro);
  margin-top: 30px;
  margin-left: 6px;
}
