<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>주거형태 추천 | 일인가구</title>
    <meta name="description" content="index.html" />

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="navbar__container">
        <div class="navbar__logo">
          <a href="index.html">
            <img src="images/nav/navbar_logo.png" alt="logo" />
          </a>
        </div>

        <ul class="navbar__menu">
          <li class="navbar__menu-item"><a href="#">서비스 소개</a></li>
          <li class="navbar__menu-item"><a href="analysis.html">주거형태 분석</a></li>
          <li class="navbar__menu-item active"><a href="recommendation.html">주거형태 추천</a></li>
          <li class="navbar__menu-item"><a href="#">알림마당</a></li>
        </ul>

        <ul class="navbar__user">
          <li class="navbar__user-item"><a href="#">로그인</a></li>
          <li class="navbar__user-divider">｜</li>
          <li class="navbar__user-item"><a href="#">회원가입</a></li>
        </ul>

        <!-- Icon -->
        <a href="#none" class="navbar__icon navbar__icon--menu"><img src="images/nav/icon_menu.png" alt="menu-icon" /></a>
        <a href="#none" class="navbar__icon navbar__icon--close"><img src="images/nav/icon_close.png" alt="close-icon" /></a>
      </div>
    </nav>

    <!-- main -->
    <main>
      <div class="informationbar">
        <a class="informationbar__sidebar" href="#">메뉴</a>
        <div class="informationbar__manual">
          <a class="informationbar__manual__usage" href="#">이용법</a>
          <p class="informationbar__manual__text">목적지 선택 후 좌측 화살표 버튼 또는 메뉴를 클릭해 정보를 확인하실 수 있습니다.</p>
        </div>
      </div>
      <!-- map -->
      <div class="map">
        <div class="map__wrap">
          <div class="map__content" id="map"></div>
          <!-- sidebar -->
          <div class="sidebar">
            <div class="sidebar__toggle">
              <img class="sidebar__toggle__icon open" src="images/recom/icon_sidebar_open.png" alt="sidebar-open">
              <img class="sidebar__toggle__icon close" src="images/recom/icon_sidebar_close.png" alt="sidebar-close">
            </div>
            <div class="sidebar__content">
              <div id="clickLatlng"></div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Kakao API Key -->
    <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=0c7b1514c41958f97e6d19c00c21abcc"></script>
    <!-- JavaScript -->
    <script src="js/navbar.js" defer></script>
    <script src="js/map.js" defer></script>
    <script src="js/recom.js"></script>
  </body>
</html>
