/* analysis Global */
:root {
    /* Color */
    --color-logo: #006aff;
    --color-white: #ffffff;
    --color-light-white: #f9f9f9;
    --color-black: #000000;
  
    /* Font size */
    --font-big: 48px;
    --font-large: 38px;
    --font-medium: 28px;
    --font-regular: 20px;
    --font-small: 18px;
    --font-micro: 14px;
  
    /* Font weight */
    --weight-bold: 700;
    --weight-semi-bold: 600;
    --weight-regular: 400;
  }

/* analysis */
.analysis__container {
    padding-top: 70px;
    height: 100%;
    width: 100%;
    position: relative;
}

.analysis__container-header p ::before{
    content: icon;    
}

.analysis__container-header{
    position: relative; /* 수정된 코드 */
    top: 20%;
    left: 180px;
    padding: 30px;
    width: 80%;
    text-align: center;
}

.analysis__container-header h4{
    font-size: 35px;
    font-weight: 600;
    line-height: 100%;
}

.analysis__container-header p{
    margin-top: 30px;
    font-size: 25px;
    font-weight:400;
    line-height: 100%;
}

.analysis__container--mapreport-item{
  position: relative; /* 수정된 코드 */
  width: 70%;
  left: 300px;
  height: 100%;

  /* top: 50vh; */
  padding-bottom: 1000px; /* 수정된 코드 */
  margin-bottom: 20px; /* 수정된 코드 */

  box-sizing: border-box;
  border:  1px solid #D4D8DB;
  background-color: #fff;

}

.analysis__container--mapreport-item ul{
  
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  /* float: left; */
  list-style-type: none;
  border-bottom: 1px solid #D4D8DB;


}

.analysis__container--mapreport-item ul li {
  border-right: 1px solid #D4D8DB;
  padding-top: 30px;
  padding-bottom: 20px;
  padding-right: 20px;
  padding-left:20px;
  width: 12%;
  text-align: center;
}

.analysis__container--mapreport-item ul li:first-child {
  border-left: 1px solid #D4D8DB;
}

.analysis__container--mapreport-item ul li:last-child {
  padding-right:30px;
}

    
  [type="radio"] {
    display: none;
  }


  .item-radio_1::before {
    content: "";
    display: inline-block;
    position: absolute;
    left: 10%;
    top: 20%;
    transform: translateY(-50%);
    width: 60px; /* 이미지의 너비 설정 */
    height: 50px; /* 이미지의 높이 설정 */
    background-image: url("../images/analysis/icon/icon_person_3d.png"); /* 이미지 파일 경로 설정 */
    background-size: cover;
    background-position: center;
  }

  .item-radio_1.active::before{
    content: "";
    display: inline-block;
    position: absolute;
    left: 10%;
    top: 20%;
    transform: translateY(-50%);
    width: 60px; /* 이미지의 너비 설정 */
    height: 50px; /* 이미지의 높이 설정 */
    background-image: url("../images/analysis/icon/icon_person_3d_blue.png"); /* 이미지 파일 경로 설정 */
    background-size: cover;
    background-position: center;
  }

  /* .item-radio_1 input[type="radio"]:checked + span::before {
    background-image: url("/images/analysis/icon/icon_person_3d_blue.png"); 
  } */

  .item-radio_1{
    display: inline-block;
    position: relative;
    padding-top: 2em;
    cursor: pointer;
    
    
}
.item-radio_1 input[type="radio"] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
  }

  .item-radio_2::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 20%;
    transform: translateY(-50%);
    width: 60px; /* 이미지의 너비 설정 */
    height: 50px; /* 이미지의 높이 설정 */
    background-image: url("../images/analysis/icon/icon_apartment_3d.png"); /* 이미지 파일 경로 설정 */
    background-size: cover;
    background-position: center;
  }

  .item-radio_2{
    display: inline-block;
    position: relative;
    padding-top: 2em;
    cursor: pointer;
}
.item-radio_2 input[type="radio"] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
  }
    

  .item-radio_3::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translateY(-90%);
    width: 60px; /* 이미지의 너비 설정 */
    height: 50px; /* 이미지의 높이 설정 */
    background-image: url("../images/analysis/icon/icon_officetels_3d.png"); /* 이미지 파일 경로 설정 */
    background-size: cover;
    background-position: center;
  }

  .item-radio_3{
    display: inline-block;
    position: relative;
    padding-top: 2em;
    cursor: pointer;
}
.item-radio_3 input[type="radio"] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
  }

  .tab3 {
    position: relative;
    width: 50px;
  }

  .item-radio_4::before {
    content: "";
    display: inline-block;
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translateY(-90%);
    width: 60px; /* 이미지의 너비 설정 */
    height: 50px; /* 이미지의 높이 설정 */
    background-image: url("../images/analysis/icon/icon_house_3d.png"); /* 이미지 파일 경로 설정 */
    background-size: cover;
    background-position: center;
  }

  .item-radio_4{
    display: inline-block;
    position: relative;
    padding-top: 2em;
    cursor: pointer;
}
.item-radio_4 input[type="radio"] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
  }
    
  .item-radio_5{
    display: inline-block;
    position: relative;
    padding-top: 2em;
    cursor: pointer;
}
.item-radio_5 input[type="radio"] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
  }
    
  .item-radio_5::before {
    content: "";
    display: inline-block;
    position: absolute;
    
    top: 50%;
    transform: translateY(-90%);
    width: 60px; /* 이미지의 너비 설정 */
    height: 50px; /* 이미지의 높이 설정 */
    background-image: url("../images/analysis/icon/icon_shop_3d.png"); /* 이미지 파일 경로 설정 */
    background-size: cover;
    background-position: center;
  }

  .item-radio_6{
    display: inline-block;
    position: relative;
    padding-top: 2em;
    cursor: pointer;
}
.item-radio_6 input[type="radio"] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
  }
    
  .item-radio_6::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translateY(-90%);
    width: 60px; /* 이미지의 너비 설정 */
    height: 50px; /* 이미지의 높이 설정 */
    background-image: url("../images/analysis/icon/icon_metro_3d.png"); /* 이미지 파일 경로 설정 */
    background-size: cover;
    background-position: center;
  }

  