<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>주거형태 분석 | 일인가구</title>
    <meta name="description" content="index.html" />

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="navbar__container">
        <div class="navbar__logo">
          <a href="index.html">
            <img src="images/navbar_logo.png" alt="logo" />
          </a>
        </div>

        <ul class="navbar__menu">
          <li class="navbar__menu-item"><a href="#">서비스 소개</a></li>
          <li class="navbar__menu-item active"><a href="analysis.html">주거형태 분석</a></li>
          <li class="navbar__menu-item"><a href="recommendation.html">주거형태 추천</a></li>
          <li class="navbar__menu-item"><a href="#">알림마당</a></li>
        </ul>

        <ul class="navbar__user">
          <li class="navbar__user-item"><a href="#">로그인</a></li>
          <li class="navbar__user-divider">｜</li>
          <li class="navbar__user-item"><a href="#">회원가입</a></li>
        </ul>

        <!-- Icon -->
        <a href="#none" class="navbar__icon navbar__icon--menu"><img src="images/icon/icon_menu.png" alt="menu-icon" /></a>
        <a href="#none" class="navbar__icon navbar__icon--close"><img src="images/icon/icon_close.png" alt="close-icon" /></a>
      </div>
    </nav>

    <!-- main -->
    <main>
      <!-- main -->
      <section class="analysis">
        <!-- 메인페이지 시작 -->
        <div class="analysis__container">
          <div class="analysis__container-header">
            <h4>주거지역분석</h4>
            <p>분석하고 싶은 서울시 지역과 항목을 선택해주세요</p>
          </div>

          <!-- <form action=""></form> -->
          <div class="analysis__container--mapreport-item">
            <ul>
              <li>
                <input type="radio" name="map-report-tab" id="map-report-tab_1" />
                <label for="map-report-tab_1" class="item-radio_1">
                  <span class="tab_1">인구밀집도</span>
                </label>
              </li>
              <li>
                <input type="radio" name="map-report-tab" id="map-report-tab_2" />
                <label for="map-report-tab_2" class="item-radio_2">
                  <span class="tab_2">아파트</span>
                </label>
              </li>
              <li>
                <input type="radio" name="map-report-tab" id="map-report-tab_3" />
                <label for="map-report-tab_3" class="item-radio_3">
                  <span class="tab_3">오피스텔</span>
                </label>
              </li>
              <li>
                <input type="radio" name="map-report-tab" id="map-report-tab_4" />
                <label for="map-report-tab_4" class="item-radio_4">
                  <span class="tab_4">연립 다세대</span>
                </label>
              </li>
              <li>
                <input type="radio" name="map-report-tab" id="map-report-tab_5" />
                <label for="map-report-tab_5" class="item-radio_5">
                  <span class="tab_5">편의시설</span>
                </label>
              </li>
              <li>
                <input type="radio" name="map-report-tab" id="map-report-tab_6" />
                <label for="map-report-tab_6" class="item-radio_6">
                  <span class="tab_6">대중교통</span>
                </label>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__logo">
          <img src="images/main/footer_logo.png" alt="footer_logo" />
        </div>
        <address class="footer__address">
          일인가구 <br />
          번호 : 000-000-000 ｜ 이메일 : abc.abc.com <br />
          주소 : 서울특별시 마포구 신촌로 104, 5F
        </address>
        <ul class="footer__menu">
          <li class="footer__menu-item"><a href="#">이용약관</a></li>
          <li class="footer__menu-item"><a href="#">개인정보취급방침</a></li>
        </ul>
        <ul class="footer__sns">
          <li class="footer__sns-item">
            <a href="#"><img src="images/icon/icon_instargram.png" alt="icon_facebook" /></a>
          </li>
          <li class="footer__sns-item">
            <a href="#"><img src="images/icon/icon_facebook.png" alt="icon_facebook" /></a>
          </li>
          <li class="footer__sns-item">
            <a href="#"><img src="images/icon/icon_youtube.png" alt="icon_facebook" /></a>
          </li>
        </ul>
        <span class="footer__copywriter">COPYRIGHT ⓒ One Team. ALL RIGHTS RESERVED.</span>
      </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/navbar.js" defer></script>
  </body>
</html>
