/* analysis Global */
:root {
  /* Color */
  --color-logo: #006aff;
  --color-white: #ffffff;
  --color-light-white: #f9f9f9;
  --color-black: #000000;

  /* Font size */
  --font-big: 48px;
  --font-large: 38px;
  --font-medium: 28px;
  --font-regular: 20px;
  --font-small: 18px;
  --font-micro: 14px;

  /* Font weight */
  --weight-bold: 700;
  --weight-semi-bold: 600;
  --weight-regular: 400;
}

/* analysis */
.analysis__container {
  height: 100%;
  width: 100%;
  position: relative;
  margin-top: 150px;
  margin-bottom: 50px;
}

.analysis__container-header p ::before {
  content: icon;
}

.analysis__container-header {
  position: relative;
  /* 수정된 코드 */
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  width: 70%;
  text-align: center;
}

.analysis__container-header h4 {
  text-align: left;
  position: relative;
  font-size: 30px;
  font-weight: 600;
  line-height: 100%;
}

.analysis__container-header span {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 1px;
}

.analysis__container-header p {
  text-align: left;
  position: relative;
  margin-top: 30px;
  padding: 40px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.8;
  border: 1px solid #d4d8db;
}

.analysis__container--mapreport {
  /* 분석 항목 및 지도 페이지 구역*/
  position: relative;
  /* 수정된 코드 */
  width: 70%;
  height: 70%;
  margin: auto;
  /* top: 100px; */
  padding-bottom: 0;
  /* 수정된 코드 */
  /* margin-bottom: 20px; */
  /* 수정된 코드 */

  box-sizing: border-box;
  border: 1px solid #d4d8db;
  background-color: #fff;
}

.analysis__container--mapreport-item ul {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  /* float: left; */
  list-style-type: none;
  border-bottom: 1px solid #d4d8db;
}

.analysis__container--mapreport-item ul li {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  padding-left: 20px;
  width: 12%;
  height: 40px;
  text-align: center;
  vertical-align: middle;
}

.analysis__container--mapreport-item ul li:last-child {
  padding-right: 20px;
}

.analysis__container--mapreport-item input[type="radio"] {
  display: none;
}

/* ========================================== */

/* 인구밀집도 라디오버튼 */
.item-radio_1::before {
  content: "";
  display: inline-block;
  position: absolute;
  left: 10%;
  top: 20%;
  transform: translateY(-50%);
  width: 60px;
  height: 50px;
  background-image: url("../images/analysis/icon/icon_person_3d.png");
  background-size: cover;
  background-position: center;
}

.item-radio_1 {
  display: inline-block;
  position: relative;
  padding-top: 2em;
  cursor: pointer;
}

.item-radio_1 input[type="radio"] {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  cursor: pointer;
}
/* 라디오버튼 선택시 이미지 변경 */
.input-radio_1:checked + .item-radio_1::before {
  content: "";
  display: inline-block;
  position: absolute;
  left: 10%;
  top: 20%;
  transform: translateY(-50%);
  width: 60px;
  height: 50px;
  background-image: url("../images/analysis/icon/icon_person_3d_blue.png");
  background-size: cover;
  background-position: center;
}

/* 아파트 라디오버튼 */
.item-radio_2::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 20%;
  transform: translate(-12%, -50%);
  width: 60px;
  /* 이미지의 너비 설정 */
  height: 50px;
  /* 이미지의 높이 설정 */
  background-image: url("../images/analysis/icon/icon_apartment_3d.png");
  /* 이미지 파일 경로 설정 */
  background-size: cover;
  background-position: center;
}

.item-radio_2 {
  display: inline-block;
  position: relative;
  padding-top: 2em;
  cursor: pointer;
}

.item-radio_2 input[type="radio"] {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  cursor: pointer;
}

/* 라디오버튼 선택시 이미지 변경 */
.input-radio_2:checked + .item-radio_2::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 20%;
  transform: translate(-12%, -50%);
  width: 60px;
  height: 50px;
  background-image: url("../images/analysis/icon/icon_apartment_3d_blue.png");
  background-size: cover;
  background-position: center;
}

/* 오피스텔 라디오버튼 */
.item-radio_3::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 50%;
  transform: translateY(-75%);
  width: 60px;
  /* 이미지의 너비 설정 */
  height: 50px;
  /* 이미지의 높이 설정 */
  background-image: url("../images/analysis/icon/icon_officetels_3d.png");
  /* 이미지 파일 경로 설정 */
  background-size: cover;
  background-position: center;
}

.item-radio_3 {
  display: inline-block;
  position: relative;
  padding-top: 2em;
  cursor: pointer;
}

.item-radio_3 input[type="radio"] {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  cursor: pointer;
}

.tab3 {
  position: relative;
  width: 50px;
}

/* 라디오버튼 선택시 이미지 변경 */
.input-radio_3:checked + .item-radio_3::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 50%;
  transform: translateY(-75%);
  width: 60px;
  height: 50px;
  background-image: url("../images/analysis/icon/icon_officetels_3d_blue.png");
  background-size: cover;
  background-position: center;
}

/* 연립다세대 라디오버튼 */
.item-radio_4::before {
  content: "";
  display: inline-block;
  position: absolute;
  left: 10%;
  top: 50%;
  transform: translateY(-75%);
  width: 60px;
  /* 이미지의 너비 설정 */
  height: 50px;
  /* 이미지의 높이 설정 */
  background-image: url("../images/analysis/icon/icon_house_3d.png");
  /* 이미지 파일 경로 설정 */
  background-size: cover;
  background-position: center;
}

.item-radio_4 {
  display: inline-block;
  position: relative;
  padding-top: 2em;
  cursor: pointer;
}

.item-radio_4 input[type="radio"] {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  cursor: pointer;
}

/* 라디오버튼 선택시 이미지 변경 */
.input-radio_4:checked + .item-radio_4::before {
  content: "";
  display: inline-block;
  position: absolute;
  left: 10%;
  top: 50%;
  transform: translateY(-75%);
  width: 60px;
  height: 50px;
  background-image: url("../images/analysis/icon/icon_house_3d_blue.png");
  background-size: cover;
  background-position: center;
}

/* 편의시설 라디오버튼 */
.item-radio_5 {
  display: inline-block;
  position: relative;
  padding-top: 2em;
  cursor: pointer;
}

.item-radio_5 input[type="radio"] {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  cursor: pointer;
}

.item-radio_5::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 50%;
  transform: translateY(-75%);
  width: 60px;
  /* 이미지의 너비 설정 */
  height: 50px;
  /* 이미지의 높이 설정 */
  background-image: url("../images/analysis/icon/icon_shop_3d.png");
  /* 이미지 파일 경로 설정 */
  background-size: cover;
  background-position: center;
}

/* 라디오버튼 선택시 이미지 변경 */
.input-radio_5:checked + .item-radio_5::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 50%;
  transform: translateY(-75%);
  width: 60px;
  height: 50px;
  background-image: url("../images/analysis/icon/icon_shop_3d_blue.png");
  background-size: cover;
  background-position: center;
}

/* 대중교통 라디오버튼 */
.item-radio_6 {
  display: inline-block;
  position: relative;
  padding-top: 2em;
  cursor: pointer;
}

.item-radio_6 input[type="radio"] {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  cursor: pointer;
}

.item-radio_6::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 50%;
  transform: translateY(-75%);
  width: 60px;
  /* 이미지의 너비 설정 */
  height: 50px;
  /* 이미지의 높이 설정 */
  background-image: url("../images/analysis/icon/icon_metro_3d.png");
  /* 이미지 파일 경로 설정 */
  background-size: cover;
  background-position: center;
}

/* 라디오버튼 선택시 이미지 변경 */
.input-radio_6:checked + .item-radio_6::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 50%;
  transform: translateY(-75%);
  width: 60px;
  height: 50px;
  background-image: url("../images/analysis/icon/icon_metro_3d_blue.png");
  background-size: cover;
  background-position: center;
}

.mega {
  position: relative;
  top: 50px;
  margin-left: 5%;
}

/* 서울시 지도를 통한 자치구 선택 */

.top {
  height: auto;
}

.analysis__container--mapreport-map {
  position: relative;
  display: flex;
  align-items: center;
}

/* ======================================== */
[data-item="sgg"] {
  position: relative;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
}

.analysis__container--mapreport-map ul,
ol,
dl,
dt,
dd {
  margin: 0;
  padding: 0;
  list-style: none;
}
.analysis__container--mapreport-map {
  position: absolute;
  line-height: 1.6;
  font-size: 10px;
  font-weight: 400;
  font-family: "Lato", "Noto Sans KR", "Malgun Gothic", "맑은 고딕", "NotoSans", "돋움", Helvetica, Verdana, Arial, sans-serif;
}

[data-item="sgg"] > ul > li:nth-child(1) {
  margin: -28.5% 0 0 12%;
}

[data-item="sgg"] > ul > li:nth-child(2) {
  margin: -17% 0 0 -8.5%;
}

[data-item="sgg"] > ul > li:nth-child(3) {
  margin: -22.5% 0 0 7%;
}

[data-item="sgg"] > ul > li:nth-child(4) {
  margin: -25% 0 0 19%;
}

[data-item="sgg"] > ul > li:nth-child(5) {
  margin: -13% 0 0 0%;
}

[data-item="sgg"] > ul > li:nth-child(6) {
  margin: -14% 0 0 8.5%;
}

[data-item="sgg"] > ul > li:nth-child(7) {
  margin: -13% 0 0 23.5%;
}

[data-item="sgg"] > ul > li:nth-child(8) {
  margin: -8% 0 0 -7%;
}

[data-item="sgg"] > ul > li:nth-child(9) {
  margin: -9% 0 0 15.5%;
}

[data-item="sgg"] > ul > li:nth-child(10) {
  margin: -5% 0 0 -29%;
}

[data-item="sgg"] > ul > li:nth-child(11) {
  margin: -4% 0 0 -12%;
}

[data-item="sgg"] > ul > li:nth-child(12) {
  margin: -5.5% 0 0 4%;
}

[data-item="sgg"] > ul > li:nth-child(13) {
  margin: -3% 0 0 13.5%;
}

[data-item="sgg"] > ul > li:nth-child(14) {
  margin: -2% 0 0 22%;
}

[data-item="sgg"] > ul > li:nth-child(15) {
  margin: -3% 0 0 33.5%;
}

[data-item="sgg"] > ul > li:nth-child(16) {
  margin: 4% 0 0 -22%;
}

[data-item="sgg"] > ul > li:nth-child(17) {
  margin: 1% 0 0 2.5%;
}

[data-item="sgg"] > ul > li:nth-child(18) {
  margin: 10% 0 0 -25%;
}

[data-item="sgg"] > ul > li:nth-child(19) {
  margin: 4% 0 0 -12%;
}

[data-item="sgg"] > ul > li:nth-child(20) {
  margin: 8% 0 0 -3%;
}

[data-item="sgg"] > ul > li:nth-child(21) {
  margin: 10% 0 0 16%;
}

[data-item="sgg"] > ul > li:nth-child(22) {
  margin: 7% 0 0 27%;
}

[data-item="sgg"] > ul > li:nth-child(23) {
  margin: 15% 0 0 -5%;
}

[data-item="sgg"] > ul > li:nth-child(24) {
  margin: 14% 0 0 10%;
}

[data-item="sgg"] > ul > li:nth-child(25) {
  margin: 16.5% 0 0 -14%;
}

[data-item] > ul > li > input[type="radio"] {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
}

[data-item] > ul > li > label > span {
  display: inline-block;
  height: auto;
  line-height: 2.2em;
  padding: 0 0.5em;
  cursor: pointer;
  color: #505052;
  -webkit-border-radius: 0.3em;
  border-radius: 0.3em;
  vertical-align: middle;
  font-size: 1.4em;
}

[data-item] > ul > li > input[type="radio"]:checked + label span {
  color: #fff;
  background-color: #4568d5;
}

[data-item] {
  position: relative;
}

[data-item] > ul {
  position: absolute;
  justify-content: center;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
}

[data-item] > ul > li {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-70%, -70%);
  transform: translate(-50%, -50%);
}

.mid {
  position: relative;
  overflow: hidden;
  border-top: none;
  justify-content: center;
  display: flex;
  align-items: center;
  height: auto; /* 또는 원하는 높이 */
}

.mid > [class*="step-"] {
  float: left;
  position: relative;
  width: 50%;
  padding: 2em;
  background-color: #fff;
  -webkit-transition: left 0.3s ease;
  transition: left 0.3s ease;
}

.mid > [class*="step-"] .mid_2 {
  position: relative;
  top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.mid > [class*="step-"] .mid_2 .analysis__container--mapreport-map {
  position: relative;
  z-index: 0;
  /* width:100%; */
}

.mid > [class*="step-"] .mid_2 .analysis__container--mapreport-map img {
  display: block;
  position: relative;
  z-index: 0;
  width: 722px;
  height: 533px;
  margin: 0 auto;
}

.map label span:hover {
  background-color: #ccc;
}

/* 결과 나타내는 페이지 */
.mega {
  z-index: 100;
  font-size: 20px;
}

.result {
  display: none;
}

.result.active {
  display: block;
  position: relative;
  width: 70%;
  height: 70%;
  margin: auto;
  margin-bottom: 50px;
  padding-bottom: 0;
  box-sizing: border-box;
  border: 1px solid #d4d8db;
  background-color: #fff;
  z-index: 100;
}

.result_sgg {
  color: var(--color-logo);
}

.bottom {
  height: 100px;
  width: 100%;
  display: inline-flex;
  vertical-align: top;
  align-items: center;
}

.bottom button {
  margin-left: auto;
  margin-right: auto;
  color: #fff;
  border: 0px;
  border-radius: 2em;
  font-weight: 550;
  font-size: 15px;
  cursor: pointer;
  width: 350px;
  height: 50px;
  margin-bottom: 30px;
  background-color: #4568d5;
}

.result__area {
  margin-top: 50px;
  overflow-y: auto;
  overflow-x: hidden;
}

.result__area__tab {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}

.result__area__tab-menu {
  display: none;
  width: 150px;
  margin-top: 10px;
  margin-left: 5%;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  cursor: pointer;
}

.result__area__tab-menu.active {
  display: flex;
}

.result__area__tab-menu-item a {
  text-decoration: none;
  list-style: none;
  font-size: 0.7em;
  font-weight: 400;
}

.result__area__tab-menu-item {
  background: var(--color-light-grey);
  padding: 10px 6px 10px 6px;
  width: 100px;
}

.result__area__tab-menu-item.active,
.result__area__tab-menu-item.active > a {
  color: var(--color-white);
  background: var(--color-logo);
}

.graph {
  display: none;
  position: relative;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 40px;
  height: 400px;
  border: 1px solid #d4d8db;
}

.graph.active {
  display: block;
  background-color: #fff;
}

#chartTest {
  /* margin: auto;
  display: block;
  box-sizing: border-box;
  height: 400px;
  width: 800px; */
}

#table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  line-height: 1.5;
  margin: auto;
}

#table th,
#table td {
  border: 1px solid rgba(0, 0, 0, 0.2);
  font-weight: var(--weight-regular);
}

.table {
  display: none;
  position: relative;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 40px;
  width: 100%;
  height: 400px;
  justify-content: center; /* 가로 가운데 정렬 */
  align-items: center; /* 세로 가운데 정렬 */
}

.table.active {
  display: block;
}

.custom-table {
  display: none;
  width: 50%;
  margin: 0 auto; /* 가로 가운데 정렬 */
  border-collapse: collapse;
  text-align: center;
  line-height: 1.5;
  font-size: 15px;
  color: #505052;
}

.custom-table.active {
  display: block;
}

.custom-table th,
.custom-table td {
  padding: 5px 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  font-weight: var(--weight-regular);
  width: 150px;
}

.custom-table .table__thead th {
  padding: 5px 0;
  background: linear-gradient(to top, #ffffff, #dcdcdc);
}

/* ******************************** Responsive Web ********************************** */
/* ******************************** Responsive Web ********************************** */
/* ******************************** Responsive Web ********************************** */
/* ******************************** Responsive Web ********************************** */

/* Responsive Web (1330px) */
@media screen and (max-width: 1330px) {
  /* 표 내의 항목 조정 */
  .analysis__container--mapreport {
    max-width: 100%;
    font-size: 0.9em;
  }

  .analysis__container--mapreport-item ul li {
    width: 10%;
  }
  /* 인구밀집도 라디오버튼 */
  .item-radio_1::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 20%;
    transform: translate(5%, -50%);
    width: 50px;
    height: 40px;
    background-image: url("../images/analysis/icon/icon_person_3d.png");
    background-size: cover;
    background-position: center;
  }

  .item-radio_1 {
    display: inline-block;
    position: relative;
    padding-top: 2em;
    cursor: pointer;
  }

  .item-radio_1 input[type="radio"] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
  }

  /* 라디오버튼 선택시 이미지 변경 */
  .input-radio_1:checked + .item-radio_1::before {
    content: "";
    display: inline-block;
    position: absolute;
    left: 10%;
    top: 20%;
    transform: translate(5%, -50%);
    width: 50px;
    height: 40px;
    background-image: url("../images/analysis/icon/icon_person_3d_blue.png");
    background-size: cover;
    background-position: center;
  }

  /* 아파트 라디오버튼 */
  .item-radio_2::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 20%;
    transform: translate(-15%, -50%);
    width: 60px;
    height: 30px;
    background-image: url("../images/analysis/icon/icon_apartment_3d.png");
    /* 이미지 파일 경로 설정 */
    background-size: cover;
    background-position: center;
  }

  .item-radio_2 {
    display: inline-block;
    position: relative;
    padding-top: 2em;
    cursor: pointer;
  }

  .item-radio_2 input[type="radio"] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
  }

  /* 라디오버튼 선택시 이미지 변경 */
  .input-radio_2:checked + .item-radio_2::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 20%;
    top: 20%;
    transform: translate(-15%, -50%);
    width: 60px;
    height: 30px;
    background-image: url("../images/analysis/icon/icon_apartment_3d_blue.png");
    background-size: cover;
    background-position: center;
  }

  /* 오피스텔 라디오버튼 */
  .item-radio_3::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translate(3%, -80%);
    width: 50px;
    height: 30px;
    background-image: url("../images/analysis/icon/icon_officetels_3d.png");
    /* 이미지 파일 경로 설정 */
    background-size: cover;
    background-position: center;
  }

  .item-radio_3 {
    display: inline-block;
    position: relative;
    padding-top: 2em;
    cursor: pointer;
  }

  .item-radio_3 input[type="radio"] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
  }

  .tab3 {
    position: relative;
    width: 50px;
  }

  /* 라디오버튼 선택시 이미지 변경 */
  .input-radio_3:checked + .item-radio_3::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translate(3%, -80%);
    width: 50px;
    height: 30px;
    background-image: url("../images/analysis/icon/icon_officetels_3d_blue.png");
    background-size: cover;
    background-position: center;
  }

  /* 연립다세대 라디오버튼 */
  .item-radio_4::before {
    content: "";
    display: inline-block;
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translate(10%, -80%);
    width: 50px;
    /* 이미지의 너비 설정 */
    height: 40px;
    /* 이미지의 높이 설정 */
    background-image: url("../images/analysis/icon/icon_house_3d.png");
    /* 이미지 파일 경로 설정 */
    background-size: cover;
    background-position: center;
  }

  .item-radio_4 {
    display: inline-block;
    position: relative;
    padding-top: 2em;
    cursor: pointer;
  }

  .item-radio_4 input[type="radio"] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
  }

  /* 라디오버튼 선택시 이미지 변경 */
  .input-radio_4:checked + .item-radio_4::before {
    content: "";
    display: inline-block;
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translate(10%, -80%);
    width: 50px;
    /* 이미지의 너비 설정 */
    height: 40px;
    /* 이미지의 높이 설정 */
    background-image: url("../images/analysis/icon/icon_house_3d_blue.png");
    background-size: cover;
    background-position: center;
  }

  /* 편의시설 라디오버튼 */
  .item-radio_5 {
    display: inline-block;
    position: relative;
    padding-top: 2em;
    cursor: pointer;
  }

  .item-radio_5 input[type="radio"] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
  }

  .item-radio_5::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translate(0%, -80%);
    width: 50px;
    /* 이미지의 너비 설정 */
    height: 40px;
    /* 이미지의 높이 설정 */
    background-image: url("../images/analysis/icon/icon_shop_3d.png");
    /* 이미지 파일 경로 설정 */
    background-size: cover;
    background-position: center;
  }

  /* 라디오버튼 선택시 이미지 변경 */
  .input-radio_5:checked + .item-radio_5::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translate(0%, -80%);
    width: 50px;
    /* 이미지의 너비 설정 */
    height: 40px;
    /* 이미지의 높이 설정 */
    background-image: url("../images/analysis/icon/icon_shop_3d_blue.png");
    background-size: cover;
    background-position: center;
  }

  /* 대중교통 라디오버튼 */
  .item-radio_6 {
    display: inline-block;
    position: relative;
    padding-top: 2em;
    cursor: pointer;
  }

  .item-radio_6 input[type="radio"] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
  }

  .item-radio_6::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translate(0%, -80%);
    width: 50px;
    /* 이미지의 너비 설정 */
    height: 40px;
    /* 이미지의 높이 설정 */
    background-image: url("../images/analysis/icon/icon_metro_3d.png");
    /* 이미지 파일 경로 설정 */
    background-size: cover;
    background-position: center;
  }

  /* 라디오버튼 선택시 이미지 변경 */
  .input-radio_6:checked + .item-radio_6::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translate(0%, -80%);
    width: 50px;
    /* 이미지의 너비 설정 */
    height: 40px;
    /* 이미지의 높이 설정 */
    background-image: url("../images/analysis/icon/icon_metro_3d_blue.png");
    background-size: cover;
    background-position: center;
  }
}
/* Responsive Web (tablet) */
/* Responsive Web (tablet) */
/* Responsive Web (tablet) */
/* Responsive Web (tablet) */
/* Responsive Web (tablet) */
@media screen and (max-width: 1024px) {
  /* 인구밀집도 라디오버튼 */
  .item-radio_1::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 20%;
    transform: translate(-5%, -50%);
    width: 50px;
    height: 40px;
    background-image: url("../images/analysis/icon/icon_person_3d.png");
    background-size: cover;
    background-position: center;
  }

  .item-radio_1 {
    display: inline-block;
    position: relative;
    padding-top: 2em;
    cursor: pointer;
  }

  .item-radio_1 input[type="radio"] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
  }

  /* 라디오버튼 선택시 이미지 변경 */
  .input-radio_1:checked + .item-radio_1::before {
    content: "";
    display: inline-block;
    position: absolute;
    left: 10%;
    top: 20%;
    transform: translate(-5%, -50%);
    width: 50px;
    height: 40px;
    background-image: url("../images/analysis/icon/icon_person_3d_blue.png");
    background-size: cover;
    background-position: center;
  }

  /* 아파트 라디오버튼 */
  .item-radio_2::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 20%;
    transform: translate(-25%, -50%);
    width: 60px;
    height: 30px;
    background-image: url("../images/analysis/icon/icon_apartment_3d.png");
    /* 이미지 파일 경로 설정 */
    background-size: cover;
    background-position: center;
  }

  .item-radio_2 {
    display: inline-block;
    position: relative;
    padding-top: 2em;
    cursor: pointer;
  }

  .item-radio_2 input[type="radio"] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
  }

  /* 라디오버튼 선택시 이미지 변경 */
  .input-radio_2:checked + .item-radio_2::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 20%;
    top: 20%;
    transform: translate(-25%, -50%);
    width: 60px;
    height: 30px;
    background-image: url("../images/analysis/icon/icon_apartment_3d_blue.png");
    background-size: cover;
    background-position: center;
  }

  /* 오피스텔 라디오버튼 */
  .item-radio_3::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translate(0%, -80%);
    width: 50px;
    height: 30px;
    background-image: url("../images/analysis/icon/icon_officetels_3d.png");
    /* 이미지 파일 경로 설정 */
    background-size: cover;
    background-position: center;
  }

  .item-radio_3 {
    display: inline-block;
    position: relative;
    padding-top: 2em;
    cursor: pointer;
  }

  .item-radio_3 input[type="radio"] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
  }

  .tab3 {
    position: relative;
    width: 50px;
  }

  /* 라디오버튼 선택시 이미지 변경 */
  .input-radio_3:checked + .item-radio_3::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translate(0%, -80%);
    width: 50px;
    height: 30px;
    background-image: url("../images/analysis/icon/icon_officetels_3d_blue.png");
    background-size: cover;
    background-position: center;
  }

  /* 연립다세대 라디오버튼 */
  .item-radio_4::before {
    content: "";
    display: inline-block;
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translate(0%, -80%);
    width: 50px;
    /* 이미지의 너비 설정 */
    height: 40px;
    /* 이미지의 높이 설정 */
    background-image: url("../images/analysis/icon/icon_house_3d.png");
    /* 이미지 파일 경로 설정 */
    background-size: cover;
    background-position: center;
  }

  .item-radio_4 {
    display: inline-block;
    position: relative;
    padding-top: 2em;
    cursor: pointer;
  }

  .item-radio_4 input[type="radio"] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
  }

  /* 라디오버튼 선택시 이미지 변경 */
  .input-radio_4:checked + .item-radio_4::before {
    content: "";
    display: inline-block;
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translate(0%, -80%);
    width: 50px;
    /* 이미지의 너비 설정 */
    height: 40px;
    /* 이미지의 높이 설정 */
    background-image: url("../images/analysis/icon/icon_house_3d_blue.png");
    background-size: cover;
    background-position: center;
  }

  /* 편의시설 라디오버튼 */
  .item-radio_5 {
    display: inline-block;
    position: relative;
    padding-top: 2em;
    cursor: pointer;
  }

  .item-radio_5 input[type="radio"] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
  }

  .item-radio_5::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translate(-10%, -80%);
    width: 50px;
    /* 이미지의 너비 설정 */
    height: 40px;
    /* 이미지의 높이 설정 */
    background-image: url("../images/analysis/icon/icon_shop_3d.png");
    /* 이미지 파일 경로 설정 */
    background-size: cover;
    background-position: center;
  }

  /* 라디오버튼 선택시 이미지 변경 */
  .input-radio_5:checked + .item-radio_5::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translate(-10%, -80%);
    width: 50px;
    /* 이미지의 너비 설정 */
    height: 40px;
    /* 이미지의 높이 설정 */
    background-image: url("../images/analysis/icon/icon_shop_3d_blue.png");
    background-size: cover;
    background-position: center;
  }

  /* 대중교통 라디오버튼 */
  .item-radio_6 {
    display: inline-block;
    position: relative;
    padding-top: 2em;
    cursor: pointer;
  }

  .item-radio_6 input[type="radio"] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
  }

  .item-radio_6::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translate(-5%, -80%);
    width: 50px;
    /* 이미지의 너비 설정 */
    height: 40px;
    /* 이미지의 높이 설정 */
    background-image: url("../images/analysis/icon/icon_metro_3d.png");
    /* 이미지 파일 경로 설정 */
    background-size: cover;
    background-position: center;
  }

  /* 라디오버튼 선택시 이미지 변경 */
  .input-radio_6:checked + .item-radio_6::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translate(-5%, -80%);
    width: 50px;
    /* 이미지의 너비 설정 */
    height: 40px;
    /* 이미지의 높이 설정 */
    background-image: url("../images/analysis/icon/icon_metro_3d_blue.png");
    background-size: cover;
    background-position: center;
  }

  .analysis__container--mapreport {
    max-width: 100%;
    font-size: 0.75em;
  }

  [data-item] > ul > li > label > span {
    display: inline-block;
    height: auto;
    line-height: 2.2em;
    padding: 0 0.5em;
    cursor: pointer;
    color: #505052;
    -webkit-border-radius: 0.3em;
    border-radius: 0.3em;
    vertical-align: middle;
    font-size: 1.2em;
  }

  .analysis__container--mapreport-item ul li {
    height: 25px;
  }
  .mid > [class*="step-"] .mid_2 .analysis__container--mapreport-map img {
    display: block;
    position: relative;
    z-index: 0;
    width: 577.6px;
    height: 426.4px;
    margin: 0 auto;
  }
}

/* Responsive Web (mobile) */
/* Responsive Web (mobile) */
/* Responsive Web (mobile) */
/* Responsive Web (mobile) */
/* Responsive Web (mobile) */

@media screen and (max-width: 876px) {
  .analysis__container--mapreport-item ul li {
    width: 10%;
    height: 10px;
    padding: 20px 5px;
    font-size: 10px;
  }

  .analysis__container--mapreport-item ul li label {
    width: 100%;
    text-align: center;
  }
  /* 인구밀집도 라디오버튼 */
  .item-radio_1::before {
    background-image: none;
  }

  .item-radio_1 {
    display: inline-block;
    position: relative;
    padding-left: 0em;
    padding-top: 0px;
    cursor: pointer;
  }

  .item-radio_1 input[type="radio"] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
  }

  /* 라디오버튼 선택시 이미지 변경 */
  .input-radio_1:checked + .item-radio_1::before {
    background-image: none;
  }
  .input-radio_1:checked + label span {
    /* 참고 자료에서는 라벨의 background color를 아예 파란색으로 지정해서 변경했음 */

    -webkit-border-radius: 0.3em;
    border-radius: 0.3em;
    color: #fff;
    background-color: #4568d5;
    padding-left: 0.2em;
    padding-right: 0.2em;
    padding-top: 0.3em;
    padding-bottom: 0.5em;
  }

  /* 아파트 라디오버튼 */
  .item-radio_2::before {
    background-image: none;
  }

  .item-radio_2 {
    display: inline-block;
    position: relative;
    padding-top: 0;
    cursor: pointer;
  }

  .item-radio_2 input[type="radio"] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
  }

  /* 라디오버튼 선택시 이미지 변경 */
  .input-radio_2:checked + .item-radio_2::before {
    background-image: none;
  }

  .input-radio_2:checked + label span {
    /* 참고 자료에서는 라벨의 background color를 아예 파란색으로 지정해서 변경했음 */

    -webkit-border-radius: 0.3em;
    border-radius: 0.3em;
    color: #fff;
    background-color: #4568d5;
    padding-left: 0.2em;
    padding-right: 0.2em;
    padding-top: 0.3em;
    padding-bottom: 0.5em;
  }

  /* 오피스텔 라디오버튼 */
  .item-radio_3::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translate(-5%, -80%);
    width: 60px;
    /* 이미지의 너비 설정 */
    height: 50px;
    /* 이미지의 높이 설정 */
    background-image: none;
    /* 이미지 파일 경로 설정 */
    background-size: cover;
    background-position: center;
  }

  .item-radio_3 {
    display: inline-block;
    position: relative;
    padding-top: 0;
    cursor: pointer;
  }

  .item-radio_3 input[type="radio"] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
  }

  .tab3 {
    position: relative;
    width: 50px;
  }

  /* 라디오버튼 선택시 이미지 변경 */
  .input-radio_3:checked + .item-radio_3::before {
    background-image: none;
  }

  .input-radio_3:checked + label span {
    /* 참고 자료에서는 라벨의 background color를 아예 파란색으로 지정해서 변경했음 */

    -webkit-border-radius: 0.3em;
    border-radius: 0.3em;
    color: #fff;
    background-color: #4568d5;
    padding-left: 0.2em;
    padding-right: 0.2em;
    padding-top: 0.3em;
    padding-bottom: 0.5em;
  }

  /* 연립다세대 라디오버튼 */
  .item-radio_4::before {
    content: "";
    display: inline-block;
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translate(0, -80%);
    width: 60px;
    /* 이미지의 너비 설정 */
    height: 50px;
    /* 이미지의 높이 설정 */
    background-image: none;
    /* 이미지 파일 경로 설정 */
    background-size: cover;
    background-position: center;
  }

  .item-radio_4 {
    display: inline-block;
    position: relative;
    padding-top: 0;
    cursor: pointer;
  }

  .item-radio_4 input[type="radio"] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
  }

  /* 라디오버튼 선택시 이미지 변경 */
  .input-radio_4:checked + .item-radio_4::before {
    background-image: none;
  }

  .input-radio_4:checked + label span {
    /* 참고 자료에서는 라벨의 background color를 아예 파란색으로 지정해서 변경했음 */

    -webkit-border-radius: 0.3em;
    border-radius: 0.3em;
    color: #fff;
    background-color: #4568d5;
    padding-left: 0.2em;
    padding-right: 0.2em;
    padding-top: 0.3em;
    padding-bottom: 0.5em;
  }

  /* 편의시설 라디오버튼 */
  .item-radio_5 {
    display: inline-block;
    position: relative;
    padding-top: 0;
    cursor: pointer;
  }

  .item-radio_5 input[type="radio"] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
  }

  .item-radio_5::before {
    background-image: none;
  }

  /* 라디오버튼 선택시 이미지 변경 */
  .input-radio_5:checked + .item-radio_5::before {
    background-image: none;
  }

  .input-radio_5:checked + label span {
    /* 참고 자료에서는 라벨의 background color를 아예 파란색으로 지정해서 변경했음 */

    -webkit-border-radius: 0.3em;
    border-radius: 0.3em;
    color: #fff;
    background-color: #4568d5;
    padding-left: 0.2em;
    padding-right: 0.2em;
    padding-top: 0.3em;
    padding-bottom: 0.5em;
  }

  /* 대중교통 라디오버튼 */
  .item-radio_6 {
    display: inline-block;
    position: relative;
    padding-top: 0;
    cursor: pointer;
  }

  .item-radio_6 input[type="radio"] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
  }

  .item-radio_6::before {
    background-image: none;
  }

  /* 라디오버튼 선택시 이미지 변경 */
  .input-radio_6:checked + .item-radio_6::before {
    background-image: none;
  }

  .input-radio_6:checked + label span {
    /* 참고 자료에서는 라벨의 background color를 아예 파란색으로 지정해서 변경했음 */

    -webkit-border-radius: 0.3em;
    border-radius: 0.3em;
    color: #fff;
    background-color: #4568d5;
    padding-left: 0.2em;
    padding-right: 0.2em;
    padding-top: 0.3em;
    padding-bottom: 0.5em;
  }
}

@media screen and (max-width: 768px) {
  .analysis__container-header h4 {
    font-size: 20px;
  }

  .analysis__container-header span {
    font-size: 14px;
  }

  .analysis__container-header p {
    font-size: 12px;
  }
}

@media screen and (max-width: 676px) {
  .analysis__container--mapreport-item ul {
    flex-flow: column;
    align-items: center;
  }

  .analysis__container--mapreport-item ul li {
    padding: 10px 0;
  }

  .analysis__container--mapreport-item ul li:last-child {
    padding-right: 0;
  }

  .mega {
    font-size: 14px;
  }

  .bottom button {
    width: 200px;
  }
}
