.join {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    margin: 140px 0;
}

.join__container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 64px;
    border: 1px solid #f0f0f0;
}

.join__title-heading {
    padding-bottom: 24px;
    font-size: 30px;
    line-height: 48px;
    border-bottom: 1px solid #f0f0f0;
}

.join__title-subheading {
    padding: 32px 0 48px 0;
    font-size: 14px;
    line-height: 24px;
}

.join__form {
    display: inline-flex;
    flex-direction: column;
}

.join__form-field--id,
.join__form-field--pwd {
    margin-top: 0;
    margin-bottom: 24px;
    -webkit-tap-highlight-color: transparent;
    outline: none;
    touch-action: manipulation;
}

.join__form-field--pwd {
    display: flex;
    flex-direction: column;
}

.join__form-label {
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}

.join__form-input {
    width: 460px;
    height: 44px;
    padding: 10px 16px;
    font-size: 14px;
    line-height: 24px;
    border: 1px solid #ebebeb;
    border-radius: 2px;
    transition: all 150ms ease-in-out 0s;
    margin-bottom: 10px;
}

.join__btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.join__btn button {
    width: 100%;
    height: 64px;
    padding: 0;
    border: none;
    color: #fff;
    transition: all 150ms ease-in-out 0s;
    background-color: #006aff;
    font-size: 15px;
    font-weight: 700;
    line-height: 24px;
    cursor: pointer;
}

.join__btn button:hover {
    background-color: #004ab2;
}